<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/calListColorTV"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:background="@color/colorLightBlue"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calListHeaderTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プログラミング実践"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/calListTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プログラム提出"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/calListTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:textSize="17dp"
        android:text="10:15"
        android:gravity="center"/>

</LinearLayout>