<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorYellow">

    <TextView
        android:id="@+id/listDateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="10月11日(木)"
        android:textSize="14dp"
        android:textColor="@color/colorWhite"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listHeaderTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="プログラミング実践"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/listTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="プログラム提出"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/listTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:textSize="17dp"
            android:text="10:15"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>